<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
  
		
	<title>URL Shortening Service </title>
<head>
 
<body>
	<center>

		<h1>URL Shortening Service</h1>
		<form method="POST"  action="index.php">
		Enter your Url: <input type="text" name="urlshort" size="40"  placeholder="Enter here" > <br><br>
		<input type="submit" name="submit" style="color: blue">
		<body style="background-color:powderblue;">
        
		<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
    background-color: black;
    border-top: 3px solid red;
    color: white;
    text-align: center;
}
</style>

<div class="footer">
  <p>Contract us</p>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <p><i class="fa fa-envelope"></i> <a href="mailto:shiamkhan809@gmail.com">
  shiamkhan809@gmail.com</a></p>
  <footer>&copy; Copyright By Group-4</footer>

