<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
 
	<title>URL Shortening Service </title>
<head>
<body>
	<center>
		<h1>URL Shortening Service</h1>
		<form method="POST" action="index.php">
		Enter your Url: <input type="text" name="urlshort" size="45" placeholder="Enter here"> <br><br>
		<input type="submit" name="submit" style="color: orange">
		<img src="pp.jpg">
	
	
<footer>

  <p>Created by: Group-4</p>
  <p>Contact: <a href="mailto:shiamkhan809@gmail.com">
  shiamkhan809@gmail.com
  <div id="row"></div>
  ratul729fx@gmail.com</a></p>
</footer>
		</form>
	</center>
</body>
</html>


